<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>UpdateChecker</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Universal Roblox Script</Authors>
    <Product>Roblox Script Update Checker (Console)</Product>
    <Description>Command-line update checker and installer for Universal Roblox Script</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
