<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>RobloxScriptUpdater</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Universal Roblox Script</Authors>
    <Product>Roblox Script Auto Updater</Product>
    <Description>Automatic update checker and installer for Universal Roblox Script</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
